* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .5s;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins', Arial, sans-serif;
}

/* контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* шрифты */
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Medium.otf');
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'Manrope';
    src: url('../fonts/Manrope-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Manrope';
    src: url('../fonts/Manrope-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'PublicSans';
    src: url('../fonts/PublicSans-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-Medium.ttf');
    font-weight: 600;
}

/* внешние отступы */
.my-140 {
    margin-top: 140px;
}

/* кнопка наверх */
.btn-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: #EFF2F5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.btn-to-top:hover {
    box-shadow: 0 0 3px #cbd3dd;
}

/* цвет фона */
body {
    background: linear-gradient(#FFFFFF, #FAFAFA, #FFFFFF);
    max-width: 1200px;
    margin: 0 auto;
}

/* header start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header-block {
    display: flex;
    align-items: center;
    gap: 70px;
    z-index: 100;
}

nav {
    display: flex;
    gap: 24px;
}

nav a {
    background-color: #d6d6d6;
    border-radius: 50px;
    border: 1px solid #fff;
    padding: 8px 16px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    height: 37px;
    letter-spacing: 0.03em;
}

nav a:hover {
    background-color: #b1bcca67;
}

.header-btn {
    background-color: #879cb7;
    height: 43px;
    color: #fff;
    padding: 8px 27px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.header-btn:hover {
    background-color: #90A9C5;
}


/* Медиа-запросы для header */
@media (max-width: 1200px) {
    .header-block {
        gap: 40px;
    }

    nav {
        gap: 16px;
    }

    nav a {
        font-size: 12px;
        padding: 6px 12px;
    }

    .header-btn {
        font-size: 14px;
        padding: 6px 20px;
    }
}

@media (max-width: 900px) {

    nav a {
        font-size: 14px;
        padding: 8px 16px;
    }

    .header-btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 400px) {
    .header-logo img {
        width: 120px;
    }

    nav a {
        font-size: 12px;
        padding: 6px 12px;
    }

    .header-btn {
        font-size: 12px;
        padding: 6px 16px;
    }
}

/* header end */

/* banner start */
.banner {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: visible;
}

.users {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 18px;
}

.line {
    height: 1px;
    width: 54px;
    background-color: #201f1f34;
}

.users p {
    color: #201f1f34;
    font-weight: 500;
    font-size: 15px;
}

h1 {
    font-size: 70px;
    font-weight: 600;
    color: #201F1F;
    line-height: 1.1;
    padding-bottom: 28px;
}

h1 span {
    color: #90A9C5;
}

.text {
    color: #676767ad;
    font-family: 'Inter';
    font-size: 18px;
    max-width: 532px;
    line-height: 1.6;
    padding-bottom: 35px;
}

.custom-button {
    position: relative;
    left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px 5px 20px;
    background-color: #90A9C5;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    transition: background-color 0.5s ease, transform 0.5s ease;
    z-index: 0;
}

.custom-button .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #879cb7;
    transition: left 0.5s ease;
    z-index: -1;
    border-radius: 15px;
}

.custom-button:hover::before {
    left: 0;
}

.custom-button:hover {
    background-color: #90A9C5;
    color: #fff;
}

.custom-button span,
.custom-button p {
    position: relative;
    z-index: 2;
}

.banner-right {
    position: absolute;
    right: -140px;
    top: -230px;
}

.banner-right img {
    width: auto;
    height: 100%;
    display: block;
}

/* Медиа-запросы для banner */
@media (max-width: 1200px) {
    h1 {
        font-size: 50px;
    }

    .text {
        font-size: 16px;
        max-width: 400px;
    }

    .custom-button {
        font-size: 14px;
        padding: 5px 5px 5px 15px;
    }

    .banner-right {
        right: -100px;
        top: -180px;
    }
}

@media (max-width: 995px) {
    h1 {
        font-size: 45px;
    }

    .banner-right img {
        width: 650px;
    }
}

@media (max-width: 961px) {
    .banner-right img {
        width: 600px;
    }
}


@media (max-width: 900px) {
    .banner {
        flex-direction: column;
    }

    h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }

    .text {
        font-size: 14px;
        max-width: 300px;
        padding-bottom: 20px;
    }

    .custom-button {
        font-size: 12px;
        padding: 5px 5px 5px 10px;
    }

    .banner-right {
        position: static;
        margin-top: 30px;
    }

    .banner-right img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 30px;
    }

    .text {
        font-size: 12px;
        max-width: 250px;
    }

    .custom-button {
        font-size: 10px;
        padding: 3px 3px 3px 8px;
    }

    .users p {
        font-size: 12px;
    }

    .line {
        width: 40px;
    }

    .banner-right img {
        width: 100%;
        height: auto;
    }
}

/* banner end */

/* stocks start */
.stocks {
    margin-top: 300px;
}

.title {
    padding-top: 100px;
    text-align: center;
    padding-bottom: 80px;
}

.title span {
    color: #90A9C5;
    font-family: Barlow, sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.15em;
}

h3 {
    font-size: 50px;
    font-weight: 600;
    color: #323142;
    line-height: 1.1;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    position: relative;
    width: 351px;
    height: 352px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.inner-border {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid white;
    border-radius: 8px;
}

.inner-border:hover {
    cursor: pointer;
}

.card:hover .card-image {
    filter: brightness(50%);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.overlay h3 {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    color: #fff;
    margin-bottom: 17px;
    text-wrap: wrap;
    width: 290px;
    line-height: 1.3;
}

.overlay p {
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    line-height: 1.4;
}

.arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover .arrow {
    opacity: 0;
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    .stocks {
        margin-top: 200px;
    }

    h3 {
        font-size: 40px;
    }

    .card-container {
        gap: 20px;
    }

    .card {
        width: 300px;
        height: 300px;
    }

    .overlay h3 {
        font-size: 24px;
    }

    .overlay p {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .stocks {
        margin-top: 150px;
    }

    .title {
        padding-bottom: 50px;
    }

    h3 {
        font-size: 30px;
    }

    .card-container {
        justify-content: center;
        gap: 20px;
        overflow: hidden;
    }

    .card {
        width: 300px;
        height: 300px;
    }

    .card:nth-child(3) {
        display: none;
    }

    .overlay h3 {
        font-size: 20px;
        width: 250px;
        line-height: 1.2;
    }

    .overlay p {
        font-size: 16px;
    }

    .arrow {
        bottom: 15px;
    }
}

@media (max-width: 500px) {
    .stocks {
        margin-top: 100px;
    }

    .title {
        padding-bottom: 30px;
    }

    h3 {
        font-size: 28px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        width: 90%;
        height: auto;
        aspect-ratio: 1 / 1;
    }

    .overlay h3 {
        font-size: 18px;
        width: 200px;
        line-height: 1.2;
    }

    .overlay p {
        font-size: 14px;
    }

    .arrow {
        bottom: 10px;
    }
}

/* stocks end */

/* catalog start */
.filtering {
    display: flex;
    gap: 35px;
    margin-bottom: 70px;
}

.btn-filter {
    font-family: 'Inter';
    font-size: 17px;
    color: #5A5A5A;
}

.btn-filter {
    background: none;
    border: none;
    font-size: 17px;
    font-family: 'Inter';
    font-weight: 400;
    color: #5A5A5A;
    position: relative;
    cursor: pointer;
}

.btn-filter::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 1.5px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.btn-filter:focus {
    outline: none;
}

.btn-filter:active,
.btn-filter:hover,
.btn-filter:focus {
    background: none;
    border: none;
}

.btn-filter:hover::after,
.btn-filter:focus::after,
.btn-filter:active::after {
    background-color: #90A9C5;
}

.catalog-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.catalog-card {
    width: 368px;
    background-color: #F9F9F9;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #ededed;
}

.catalog-card:hover {
    box-shadow: 0 0px 4px #0000001b;
    cursor: pointer;
}

.block {
    padding: 10px 30px;
}

.catalog-image {
    width: 100%;
    align-self: center;
    border-radius: 21px 21px 0 0;
}

.yellow-info {
    background-color: #F7EDD0;
    color: #DAA31A;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 22px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.red-info {
    color: #FB471D;
    background-color: #F7C5BA;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 22px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.green-info {
    color: #22C55E;
    background-color: #CEEFDA;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 22px;
    border-radius: 5px;
    margin-bottom: 5px;
}

h4 {
    font-size: 25px;
    color: #323142;
    font-weight: 600;
    margin-bottom: 4px;
    flex-wrap: nowrap;
}

.catalog-text p {
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 17px;
}

.catalog-curcle {
    background-color: #8E97A6;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.time {
    padding-right: 20px;
    color: #8E97A6;
}

.catalog-text {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.star {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.star p {
    color: #8E97A6;
}

.catalog-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.catalog-btn {
    background-color: #dce3ef;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: -15px;
}

.catalog-btn:hover {
    background-color: #d1dbe7;
}

/* Медиа-запросы */

@media (max-width: 1250px) {
    .filtering {
        gap: 20px;
    }

    .btn-filter {
        font-size: 15px;
    }

    .catalog-cards {
        gap: 30px;
    }

    .catalog-card {
        width: 320px;
    }

    h4 {
        font-size: 20px;
    }

    .catalog-text p {
        font-size: 15px;
    }
}

@media (max-width: 900px) {

    .btn-filter {
        font-size: 14px;
        justify-content: center;
    }

    .filtering {
        justify-content: center;
    }

    .catalog-cards {
        gap: 20px;
        justify-content: center;
    }

    .catalog-card {
        width: 48%;
        justify-content: center;
    }

    h4 {
        font-size: 17px;
    }

    .catalog-text p {
        font-size: 14px;
    }

    .catalog-btn {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 500px) {
    h3 {
        font-size: 28px;
    }

    .btn-filter {
        font-size: 12px;
    }

    .filtering {
        justify-content: center;
    }

    .catalog-cards {
        gap: 15px;
    }

    .catalog-card {
        width: 100%;
        justify-content: center;
    }

    h4 {
        font-size: 18px;
        flex-wrap: nowrap;
    }

    .catalog-text p {
        font-size: 12px;
    }

    .catalog-btn {
        width: 28px;
        height: 28px;
    }

    .yellow-info,
    .red-info,
    .green-info {
        font-size: 11px;
        padding: 5px 10px;
    }
}

/* catalog end */

/* advantages start */
.advantages-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.advantages-card {
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #F4F4F6;
    padding: 20px;
    width: 362px;
    position: relative;
}

.advantages-card:hover {
    box-shadow: 0 0px 4px #0000001b;
    cursor: pointer;
}

.vector-1 {
    position: absolute;
    right: 0;
    top: 0;
}

.vector-2 {
    position: absolute;
    right: 0;
    top: 0;
}

.advantages-card h4 {
    padding: 10px 0 6px 0;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
}

.advantages-card p {
    width: 311px;
    font-family: Inter;
    font-size: 19px;
    color: #676767;
    line-height: 1.4;
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    .advantages-cards {
        gap: 20px;
    }

    .advantages-card {
        width: 320px;
    }

    .advantages-card h4 {
        font-size: 20px;
    }

    .advantages-card p {
        font-size: 17px;
        width: 280px;
    }
}

@media (max-width: 1000px) {
    .advantages-card {
        width: 290px;
    }

    .advantages-card p {
        font-size: 15px;
        width: 260px;
    }

}

@media (max-width: 900px) {

    .advantages-card {
        width: 80%;
    }

    .advantages-card h4 {
        font-size: 18px;
    }

    .advantages-card p {
        font-size: 15px;
        width: 100%;
    }
}

@media (max-width: 721px) {
    .advantages-cards {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}

@media (max-width: 400px) {
    .advantages-cards {
        gap: 20px;
    }

    .advantages-card {
        width: 90%;
        padding: 15px;
    }

    .advantages-card h4 {
        font-size: 16px;
    }

    .advantages-card p {
        font-size: 14px;
        line-height: 1.3;
    }

    .vector-1,
    .vector-2 {
        max-width: 80px;
        max-height: 80px;
    }
}

/* advantages end */

/* discount start */
.discount {
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 70px 70px 50px 70px;
    background-color: #F0F3F6;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.discount h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    color: #3D4349;
    font-weight: 600;
}

.discount-left p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #868686;
    line-height: 1.5;
    max-width: 450px;
    margin-bottom: 8px;
}

.disc-input {
    padding: 13px;
    width: 260px;
    border-radius: 14px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px #2c2c2c1b;
}

::placeholder {
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 400;
    color: #878787;
}

.discount-form {
    display: flex;
    gap: 33px;
}

.btn {
    background-color: #90A9C5;
    padding: 13px 33px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    border-radius: 11px;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #879cb7;
}

.discount-info {
    display: flex;
    gap: 25px;
}

.discount-right {
    display: flex;
    align-items: center;
}

.discount-img {
    margin-right: -50px;
    z-index: 99;
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    .discount {
        padding: 50px 50px 30px 50px;
    }

    .discount h3 {
        font-size: 50px;
    }

    .discount-left p {
        font-size: 15px;
        max-width: 400px;
    }

    .disc-input {
        width: 220px;
        padding: 12px;
    }

    .btn {
        padding: 12px 30px;
    }

    .discount-right img {
        max-width: 250px;
    }
}

@media (max-width: 925px) {
    .discount-right img {
        max-width: 200px;
    }

    .discount-left p {
        font-size: 13px;
        max-width: 350px;
    }

    .disc-input {
        width: 180px;
        padding: 12px;
    }

    .btn {
        padding: 12px 30px;
    }

}

@media (max-width: 780px) {
    .discount {
        flex-direction: column;
        padding: 40px 20px;
    }

    .discount-left {
        gap: 20px;
    }

    .discount h3 {
        font-size: 40px;
    }

    .discount-left p {
        font-size: 14px;
        max-width: 300px;
    }

    .disc-input {
        width: 100%;
        max-width: 250px;
        padding: 11px;
    }

    .btn {
        padding: 11px 25px;
    }

    .discount-right {
        margin-top: 30px;
    }

    .discount-right img {
        max-width: 150px;
    }

    .discount-img {
        margin-right: -15px;
    }
}

@media (max-width: 400px) {
    .discount {
        padding: 30px 15px;
    }

    .discount h3 {
        font-size: 32px;
    }

    .discount-form {
        gap: 10px;
    }

    .discount-left p {
        font-size: 13px;
        max-width: 250px;
    }

    .disc-input {
        width: 100%;
        max-width: 150px;
        padding: 10px;
    }

    ::placeholder {
        font-size: 13px;
    }

    .btn {
        padding: 10px 15px;
    }

    .discount-right img {
        max-width: 120px;
    }
}

/* discount end */

/* reviews start */
.quote {
    position: absolute;
    right: 61px;
    top: -20px;
    z-index: 98;
}

.review-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 22px;
}

.review-info h4 {
    margin-bottom: -3px;
    font-family: 'Poppins', sans-serif;
}

.review-info span {
    margin-bottom: 4px;
    color: #112B3C;
}

.stars {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rev-text {
    color: #112B3C;
    font-size: 15px;
    font-family: 'Inter';
    width: 252px;
    text-align: center;
    line-height: 1.4;
}

.slider-container {
    overflow: hidden;
    position: relative;
}

.reviews-cards {
    justify-content: space-between;
    align-items: center;
}

.reviews-slide {
    display: flex;
    justify-content: space-between;
    gap: 87px;
    margin-right: 30px;
    margin-top: 20px;
    padding: 0 2px;
}

.rev-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.reviews-card {
    width: 339px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 35px;
    border-radius: 13px;
    position: relative;
    border: 1px solid #F4F4F6;
}

.reviews-card:hover {
    box-shadow: 0 0 4px #0000001b;
    cursor: pointer;
}

.slider-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.slider-nav label {
    width: 12px;
    height: 12px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

#slide1 {
    background-color: #112B3C;
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    .reviews-slide {
        gap: 50px;
    }

    .reviews-card {
        width: 300px;
        padding: 30px;
    }

    .rev-text {
        font-size: 14px;
        width: 220px;
    }

    .rev-img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 1015px) {
    .reviews-card {
        width: 270px;
        padding: 25px;
    }

    .rev-text {
        font-size: 13px;
        width: 200px;
    }

    .rev-img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 913px) {
    .reviews-slide {
        justify-content: space-between;
        align-items: center;
    }

    .reviews-card {
        width: 360px;
        padding: 25px;
    }

    .rev-text {
        font-size: 13px;
        width: 180px;
    }

    .rev-img {
        width: 60px;
        height: 60px;
    }

    .reviews-card:nth-child(3) {
        display: none;
    }

}

@media (max-width: 545px) {
    .reviews-slide {
        justify-content: center;
        align-items: center;
    }

    .reviews-card:nth-child(2) {
        display: none;
    }
}

@media (max-width: 400px) {
    .reviews-slide {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .reviews-card {
        width: 90%;
        padding: 20px;
    }

    .rev-text {
        font-size: 12px;
        width: 100%;
    }

    .rev-img {
        width: 50px;
        height: 50px;
    }

    .review-info {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .stars {
        width: 70px;
    }

    .slider-nav label {
        width: 10px;
        height: 10px;
    }
}

/* reviews end */

/* application start */
.application {
    margin-top: 280px;
}

.application-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFF2F5;
    border-radius: 16px;
    padding: 0 41px;
}

.application-left h3 {
    text-align: left;
    font-size: 42px;
    line-height: 1.2;
}

.application-left .title {
    padding-bottom: 0;
}

.application-left p {
    padding: 30px 0;
    color: #676767;
    font-family: 'Inter';
    font-size: 16px;
    line-height: 1.4;
    max-width: 400px;
}

.application-buttons {
    display: flex;
    gap: 45px;
}

.application-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.right-img-1,
.right-img-2 {
    width: auto;
    height: 450px;
    object-fit: contain;
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    .application {
        margin-top: 200px;
    }

    .application-block {
        padding: 50px 30px;
    }

    .application-left h3 {
        font-size: 36px;
    }

    .application-left p {
        font-size: 15px;
        padding: 20px 0;
    }

    .application-buttons {
        gap: 30px;
    }

    .right-img-1,
    .right-img-2 {
        height: 350px;
    }
}

@media (max-width: 900px) {
    .application {
        margin-top: 150px;
    }

    .application-block {
        padding: 40px 20px;
    }

    .application-left h3 {
        font-size: 30px;
    }

    .application-left p {
        font-size: 14px;
        padding: 15px 0;
        max-width: 350px;
    }

    .application-buttons {
        display: flex;
        gap: 20px;
    }

    .app-btn img {
        width: 150px;
        height: 50px;
    }

    .application-right {
        flex-direction: row;
        margin-top: 30px;
        gap: 20px;
    }

    .right-img-1,
    .right-img-2 {
        height: 300px;
    }
}

@media (max-width: 720px) {
    .application-block {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .application {
        margin-top: 100px;
    }

    .application-block {
        padding: 30px 15px;
    }

    .application-left h3 {
        font-size: 24px;
    }

    .application-left p {
        font-size: 13px;
        padding: 10px 0;
    }

    .application-buttons {
        gap: 15px;
    }

    .application-right {
        flex-direction: row;
        gap: 15px;
    }

    .right-img-1,
    .right-img-2 {
        height: 200px;
    }
}

/* application end */

/* footer start */
footer {
    padding-top: 200px;
    padding-bottom: 80px;
}

.footer-block-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
}

.footer-block-1 p {
    font-family: 'Inter';
    font-size: 17px;
    color: #999999;
}

.footer-logo img {
    display: flex;
    align-items: center;
}

.footer-line {
    width: 1178px;
    height: 1px;
    border-bottom: 1px solid #ddd;
    margin: 0 auto;
}

.footer-block-2 p {
    font-family: 'Inter';
    color: #999999;
}

.footer-block-2 {
    padding-top: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-button {
    display: flex;
    gap: 29px;
}

.icons-button a:hover {
    filter: invert(38%) sepia(24%) saturate(473%) hue-rotate(175deg) brightness(91%) contrast(103%);
}

/* Медиа-запросы */

@media (max-width: 1200px) {
    footer {
        padding-top: 150px;
        padding-bottom: 60px;
    }

    .footer-line {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .icons-button {
        gap: 20px;
        justify-content: center;
    }

}

@media (max-width: 900px) {
    footer {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .footer-block-1 {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .footer-block-1 p {
        font-size: 14px;
    }

    .footer-line {
        max-width: 700px;
    }

    .footer-block-2 {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .footer-block-2 p {
        font-size: 13px;
    }

    .icons-button {
        gap: 15px;
    }

    .icons-button img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 400px) {
    footer {
        padding-top: 80px;
        padding-bottom: 30px;
    }

    .footer-block-1 {
        gap: 15px;
    }

    .footer-block-1 p {
        font-size: 12px;
    }

    .footer-line {
        max-width: 300px;
    }

    .footer-block-2 {
        gap: 15px;
    }

    .footer-block-2 p {
        font-size: 12px;
    }

    .icons-button {
        gap: 10px;
    }

    .icons-button img {
        width: 18px;
        height: 18px;
    }
}

/* footer end */

/* CATALOG START */

/* header start */
.header-block {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    gap: 30px;
}

.header-buttons .btn {
    background-color: #F4F6F9;
    height: 41px;
    width: 41px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header end */

/* catalog start */
.catalog-restaurant {
    margin-top: 70px;
}

.catalog-restaurant .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.catalog .title h3 {
    font-size: 48px;
}

/* catalog end */

/* CATALOG END */

/* RESTAURANT START */

/* restaurant start */

.restaurant {
    margin-top: 70px;
}

.restaurant-card {
    width: 1238px;
    background-color: #F9F9F9;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #ededed;
}

.catalog-card:hover {
    box-shadow: 0 0px 4px #0000001b;
    cursor: pointer;
}

.block {
    padding: 10px 30px;
}

.catalog-image {
    width: 100%;
    align-self: center;
    border-radius: 21px 21px 0 0;
}

.restaurant .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
}

.restaurant .info h3 {
    font-size: 38px;
}

.catalog-text-res p {
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}

.catalog-curcle {
    background-color: #8E97A6;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.catalog-text-res .time {
    padding-right: 26px;
    color: #8E97A6;
}

.res {
    width: 215px;
    display: flex;
    justify-content: right;
}

.catalog-text-res {
    display: flex;
    justify-content: center;
    align-items: center;
}

.star {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.star p {
    color: #8E97A6;
}

.catalog-btn-res {
    background-color: #dce3ef;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog-btn-res:hover {
    background-color: #d1dbe7;
}

.catalog .button-container {
    display: flex;
    justify-content: center;
}

.catalog .button-container {
    display: flex;
    justify-content: center;
}

/* restaurant end */

/* catalog start */
.stocks-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 80px;
}

.stocks-card {
    width: 282px;
    padding: 30px;
    background-color: #F9F9F9;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #ededed;
}

.res-stocks .title {
    text-align: left;
    padding-bottom: 0;
}

.h3 {
    padding-top: 10px;
    font-size: 45px;
}

.stocks-card:hover {
    box-shadow: 0 0px 4px #0000001b;
    cursor: pointer;
}

.heart {
    width: 22px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.heart:hover {
    filter: invert(15%) sepia(90%) saturate(1344%) brightness(93%) contrast(96%);
}

.stocks-img {
    width: 191px;
    height: 192px;
    align-self: center;
}

.stocks-img-6 {
    height: 198px;
    width: 200px;
    align-self: center;
}

.yellow-info-card {
    background-color: #F7EDD0;
    color: #DAA31A;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94px;
    height: 22px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.green-info {
    color: #22C55E;
    background-color: #CEEFDA;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 22px;
    border-radius: 5px;
    margin-bottom: 5px;
}

h4 {
    color: #323142;
    font-weight: 600;
}

.stocks-text p {
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 17px;
}

.stocks-circle {
    background-color: #8E97A6;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.time {
    padding-right: 20px;
    color: #8E97A6;
}

.stocks-text {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.star {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.star p {
    color: #8E97A6;
}

.stocks-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stocks-price span {
    font-family: 'Manrope';
    color: #DE4723;
    font-size: 26px;
    font-weight: 700;
}

.stocks-button {
    background-color: #90A9C5;
    height: 32px;
    width: 55px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stocks-button:hover {
    background-color: #a4c0e2;
}

.buttons-container {
    display: flex;
    justify-content: center;
}

/* catalog end */

/* salads start */
.salads-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

}

.buttons-container {
    display: flex;
    justify-content: center;
}

/* salads end */

/* RESTAURANT END */

/* FAVORITE START */

.favorite {
    margin-top: 70px;
}

.favorite .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.catalog-btn-favorite {
    background-color: #90A9C5;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: -15px;
}

/* FAVORITE END */

/* AUTHORIZATION START */
/* form start */
.autho-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.autho-form h3 {
    padding-bottom: 44px;
    text-align: center;
    font-size: 37px;
}

.autho-buttons {
    display: flex;
    gap: 20px;
}

.left-block {
    margin-top: 70px;
}

.left-block p {
    font-size: 20px;
    font-weight: 500;
    color: #32314283;
    text-align: center;
    padding: 24px 0;
}

.form-container {
    width: 388px;
    display: flex;
    flex-direction: column;
}

.form-container input {
    width: 388px;
    padding: 15px 25px;
    margin: 10px 0;
    border: 1px solid #c2c3cb60;
    border-radius: 8px;
    font-size: 14px;
    background-color: #F5F5F5;
    outline: none;
}

.form-container label {
    color: #90A9C5;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Manrope';
}

.form-container .password-field {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 10px;
}

.form-container .password-field input {
    padding-right: 40px;
    border: 1px solid #c2c3cb60;
    outline: none;
}

.form-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 55%;
    cursor: pointer;
    font-size: 18px;
    color: #b3b3b3;

}

.password-field img {
    height: 22px;
    padding-right: 15px;
}

.form-container .auth-btn {
    width: 100%;
    padding: 15px 15px;
    margin: 15px 0;
    background: #98b3c8;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.form-container .auth-btn:hover {
    background: #b6c9da;
}

.form-container .register {
    text-align: center;
    font-size: 15px;
    color: #3E3E3E;
}

.form-container .register a {
    color: #90A9C5;
    font-weight: 600;
    text-decoration: none;
}

.form-container .register a:hover {
    text-decoration: underline;
}

.right-block .img {
    position: absolute;
    right: -158px;
    top: -230px;
    height: 1050px;
}

.img-1 {
    position: absolute;
    top: 0;
    right: -130px;
}

.auth-text {
    position: absolute;
    top: 490px;
    right: -60px;
    width: 514px;
}

.auth-text h3 {
    font-size: 41px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 0;
}

.auth-text p {
    padding-top: 20px;
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
    text-align: center;
}

/* form end */
/* AUTHORIZATION END */

/* BASKET START */
/* map start */
.map-information {
    position: relative;
    display: flex;
    justify-content: center;
}

.map-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
}

.map-imgs {
    max-width: 100%;
    height: auto;
}

.map-block {
    width: 451px;
    box-shadow: 0 0 5px #0000001b;
    border-radius: 16px;
}

.map-block-info {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #323142;
    border-radius: 16px 16px 0 0;
    padding: 15px;
}

.map-block-info h5 {
    font-weight: 500;
    font-size: 22px;
    color: #fff;
}

.map-block-info p {
    color: #fff;
}

.map-block-address {
    background-color: #fff;
    border-radius: 0px 0px 16px 16px;
    padding: 15px;
    display: flex;
    gap: 10px;
}

.address {
    padding-bottom: 38px;
    display: flex;
    flex-direction: column;
}

.address span,
.map-time span {
    font-weight: 500;
    font-size: 11px;
    color: #ACADB9;
}

.b-card {
    display: flex;
    justify-content: center;
    position: relative;
}

.basket-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.basket-card {
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
    border: 1px solid #F1F1F1;
    background-color: #f1f1f14f;
    border-radius: 16px;
    padding: 10px 15px;
}

.crd {
    gap: 175px;
}

.basket-info {
    display: flex;
    align-items: center;
    gap: 13px;
}

.basket-calc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.basket-calc-info {
    display: flex;
    align-items: center;

}

.basket-calc-info .button_1 {
    background-color: none;
    border: 1px solid #323142;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
}

.basket-calc-info .button_2 {
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    background-color: #323142;
}

.button_2 span {
    color: #fff;
}

.basket-quantity {
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: none;
    outline: none;
}

.illustration {
    position: absolute;
    top: -50px;
    right: -60px;
}

.basket-form {
    padding-top: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.basket-form input {
    background-color: #F1F1F1;
    padding: 0px 20px 7px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    height: 55px;
    width: 468px;
    display: flex;
    align-items: center;
    padding-top: 12px;
}

.basket-form input::placeholder {
    font-weight: 500;
    font-size: 18px;
}

.basket-form button {
    border: none;
    outline: none;
    border-radius: 10px;
    height: 55px;
}

.basket-price-block {
    padding-top: 51px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.price-block-1 {
    display: flex;
    justify-content: space-between;
    width: 620px;
}

.price-block-1 p {
    font-size: 20px;
    color: #323142;
}

.price-block-1 span {
    font-size: 20px;
    color: #323142;
}

.basket-line {
    padding: 14px 0;
}

.price-block-2 {
    display: flex;
    justify-content: space-between;
    width: 620px;
    padding-bottom: 50px;
}

.price-block-2 p {
    padding-top: 5px;
    font-weight: 600;
    font-size: 25px;
}

.price-block-2 span {
    font-weight: 600;
    font-size: 25px;
}

.button {
    width: 620px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    height: 55px;
    font-size: 18px;
    position: relative;
}

.basket-arrow {
    position: absolute;
}

.arrow-1 {
    left: 100px;
    top: 180px;
}

.arrow-2 {
    right: 100px;
    top: 180px;
}

.basket-stocks {
    margin-top: 255px;
    background: url('../image/basket/ill.svg');
    background-color: #90A9C5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 40px;
    position: relative;
    height: 280px;
}

.basket-stocks-left h3 {
    color: #FFFFFF;
    font-size: 60px;
    padding-bottom: 24px;
}

.basket-stocks-left form {
    display: flex;
    align-items: center;
    position: relative;
}

.basket-stocks-left input {
    background-color: #F1F1F1;
    padding: 0 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 439px;
    height: 55px;
    display: flex;
    align-items: center;
}

.basket-stocks-left input ::placeholder {
    font-weight: 500;
    font-size: 18px;
}

.basket-stocks-left button {
    border: none;
    outline: none;
    border-radius: 8px;
    height: 45px;
    position: absolute;
    left: 287px;
}

.basket-stocks-right img {
    position: absolute;
    right: 100px;
}

/* map end */
/* BASKET END */

/* REGISTRATION START */
.check {
    color: #90A9C5;
    display: flex;
    align-items: center;
    width: auto;
    gap: 5px;
    white-space: nowrap;
    margin-top: 36px;
}

#checkbox1 {
    height: 13px;
    margin-right: 5px;
}

.check span {
    font-size: 15px;
}

.check a {
    text-decoration: underline;
    color: #90A9C5;
}

/* REGISTRATION END */